<h2 class="my-4 text-xl font-bold">Colours</h2>

<div class={[
  "mt-2 grid w-96 grid-flow-col gap-2 text-center text-white",
  "[&_>*]:grid [&_>*]:gap-2",
  "[&>*>*]:py-2 [&_>*>*]:rounded-md"
]}>
  <div>
    <span class="bg-brand-green-pc-95">Green 95%</span>
    <span class="bg-brand-green-pc-90">Green 90%</span>
    <span class="bg-brand-green-pc-80">Green 80%</span>
    <span class="bg-brand-green-pc-70">Green 70%</span>
    <span class="bg-brand-green-pc-60">Green 60%</span>
    <span class="bg-brand-green-pc-50">Green 50%</span>
    <span class="bg-brand-green-pc-40">Green 40%</span>
    <span class="bg-brand-green-pc-30">Green 30%</span>
    <span class="bg-brand-green-pc-20">Green 20%</span>
    <span class="bg-brand-green-pc-10">Green 10%</span>
  </div>

  <div>
    <span class="bg-brand-green-50">Green 50</span>
    <span class="bg-brand-green-100">Green 100</span>
    <span class="bg-brand-green-200">Green 200</span>
    <span class="bg-brand-green-300">Green 300</span>
    <span class="bg-brand-green-400">Green 400</span>
    <span class="bg-brand-green-500">Green 500</span>
    <span class="bg-brand-green-600">Green 600</span>
    <span class="bg-brand-green-700">Green 700</span>
    <span class="bg-brand-green-800">Green 800</span>
    <span class="bg-brand-green-900">Green 900</span>
  </div>

  <div>
    <span class="bg-brand-blue-50">Blue 50</span>
    <span class="bg-brand-blue-100">Blue 100</span>
    <span class="bg-brand-blue-200">Blue 200</span>
    <span class="bg-brand-blue-300">Blue 300</span>
    <span class="bg-brand-blue-400">Blue 400</span>
    <span class="bg-brand-blue-500">Blue 500</span>
    <span class="bg-brand-blue-600">Blue 600</span>
    <span class="bg-brand-blue-700">Blue 700</span>
    <span class="bg-brand-blue-800">Blue 800</span>
    <span class="bg-brand-blue-900">Blue 900</span>
  </div>

  <div>
    <span class="bg-brand-red-50">Red 50</span>
    <span class="bg-brand-red-100">Red 100</span>
    <span class="bg-brand-red-200">Red 200</span>
    <span class="bg-brand-red-300">Red 300</span>
    <span class="bg-brand-red-400">Red 400</span>
    <span class="bg-brand-red-500">Red 500</span>
    <span class="bg-brand-red-600">Red 600</span>
    <span class="bg-brand-red-700">Red 700</span>
    <span class="bg-brand-red-800">Red 800</span>
    <span class="bg-brand-red-900">Red 900</span>
  </div>
</div>
